<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="5dp"
        android:layout_marginBottom="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_sp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_tensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ten"
                    android:textColor="#fc0a65ba"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tv_giasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gias"
                    android:textColor="#ec0690"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_motosanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mo ta"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>